<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div>
  <style> 
        .navbar-nav {
            margin-left: auto;
        }
    </style>

    <style>
        .Name {
          text-align: left;
          margin-top: 50px;
          margin-left: 20px;
          display: show;
      }
    </style>

<style>  
  #new-deck-btn { 
    text-align: left; 
    margin-left: 50px; 
  }
</style>

<style>
  #no-deck {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    text-align: center; 
    font-size: 18px;
}
</style>

    <style>
        .deck-container {
          width: 200px;
          height: 150px;
          margin-top: 50px;
          margin-left: 20px;
          border: 2px solid black;
  
      }
      </style>

</div>


 <!-- STYLE THE CREATE NEW DECK BUTTON -->
  <!-- CREATE DECK CONTAINER DIMENSIONS -->
  <!-- WORK ON MAKING THE MESSAGE DISAPPEAR AFTER DECK IS CREATED -->

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Quiz Me</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Sign Up</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">My Decks</a>
                </ul>
              </div>
            </div>
          </nav>
        
    <div>
      <h2 class="Name">[Name]'s' Decks </h2>
    </div>
    </header>

    <button id="new-deck-btn">Create a New Deck</button>


    <div id="no-deck"> 
        <h4>You don't have any decks yet!</h4>
    </div>

    <div id="deck-container"></div>
   

</body>
<script src="assets/createNewDeck.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>


